
# 支付宝网关名、partnerId（商户ID）和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do  
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621955037011
appid = 2021000116689133

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCxpqyjs1sTP1CSJ1ZMp6Bd3vW4xOS21KTopc9aB1Jxz6+FOIBQYY5H1sEb4h5JinOsh1vvv/ZETV/CHjlV8AmbOrbg74p7VUBbPtBKLOaejaR3aFc3yx2iEphO0f1YR/5uugj8hNacTNdPr/5xpWnvfU9Us/gmWfAhdzm8LuZIJketqewn3WiqlMq1HEcfEiuk5VzTv3pucGtSmXIQs6NBUAvc393/M+/pOfL4sQIerWlr3iTVCLTWs+HbAcZocbLJrJpGYKJXYaoG8VsDk6aCkfMwNJ3hZV8OGcrgWBYKcVZGgVk0JEsMjBVUFEN98DELAttK/PAonedpGOmzkgGHAgMBAAECggEBAJ1NRmSVNbmvQHqJlmK9ssQr3kxDG3nAhFz0JMxE232nNnWx9/w0xbVatRcpe0QG8jH8kS2TPk5wbLAH7yDnMLpgnPpDYM2gSSICVpC3fWU7ajvJCiF/Grgd2vs/+SIobWRCGh7uyNERQT1wSs76dvj2bj5ENSBQVs5rMZYtuP58XKjv8UxL95iHgPuwAUY8ImNYgs8xakaaqqH/nQK0rWNuanMN4oWh6960KwwCuV2b6OeRMk2juMSxz0f6c6RhTfIi8/jGTil1rsxfRlZ58AlkQU2BX03Rc0FZuGClRC6JK0Ec307snIi7p4PJXAzIRcnEdV/1W04StYVDIUgcOwECgYEA4FwUd0PRB7fMBbKd5+Pa5kSzKGYzOuPpGy3nGxamBAinRsHelpYtoZkMDtKShDlhauB1JZ+gjG7oPVCOKmk+L0vTvxCMwx97ExznzLbuPIIQzU56oCCj+RWLyP2uNSLvQ8/+FBcyf30HiE9JOEgFi2onRoU9t1ngmXG8q39jh8ECgYEAyrRNTQb/5QScWQmDLSIU65PMShS3dzkfij+z7GbuQXVl1soGnCPOWj06LIg9rxUjc0RCxrGHbwOm0MfIF2shC61qt9BBeenYGdj9rUu38K32vPfejN2uzbDawpHdKcHEHQXZ3beKt9pWD65rs/NGXl1Xxx1iAEfutNoFWfkmG0cCgYEApvoAxU50mIDi1+66dKXw+WVxzQRa5l5O08qS8GcnwWLLU+7fgUVdyqIEBlgTcVLfPNK2fPzTWREFyPRWChxvinWtrspbaLDaQTxHC+WtYt0OMi5RNzFzt+KgOUMLz0Ijvl1i5ILrM1TTMVCI1tlLPxoPBv4NE5NRhAHQ//X8FkECgYAmtWWplvOY5VeB/ToKjV6XWgMCBpC+eK8YNHAEbeeDooqPCMdYW9IVE2ofhOjanVvGsDtcPByTy4u4hN4l8rQ9yaD+dwt533j//pr60+HNWTsr/N2H4vF1oBc2XqpwRetQa4SePWWFFHGozvMMSyGd9Y9Em8zSJupjqNqqwtRPEwKBgD7cHFTzX1vkFvbZBA/4q70o/yAhZ/FRVzqH9i8FrPZFwzyVVxQqVQvm0avBAlhmbik5C8ZY5b2cgRVCQgw9GeVqYMwsddpu5hodH3cKQRljXhi5+XY7rOMgCFdQI0eeqE9alErO4XRAGUclA1TTFpz/oNfDLUrQWK1HGkK9tOJJ


public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsaaso7NbEz9QkidWTKegXd71uMTkttSk6KXPWgdScc+vhTiAUGGOR9bBG+IeSYpzrIdb77/2RE1fwh45VfAJmzq24O+Ke1VAWz7QSizmno2kd2hXN8sdohKYTtH9WEf+broI/ITWnEzXT6/+caVp731PVLP4JlnwIXc5vC7mSCZHransJ91oqpTKtRxHHxIrpOVc0796bnBrUplyELOjQVAL3N/d/zPv6Tny+LECHq1pa94k1Qi01rPh2wHGaHGyyayaRmCiV2GqBvFbA5OmgpHzMDSd4WVfDhnK4FgWCnFWRoFZNCRLDIwVVBRDffAxCwLbSvzwKJ3naRjps5IBhwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm25IX1CoggS2tGr4xfBb9Ee3M1rfuCvyymy87mI3anMuR8R+FcKkXm9/d7o9QMtov3+5Gz1gQeAi4VEfPXbS4kAQ1ncOI39nneqAiPGqOpZ1nD9BaqvJbclJPgbMHFItv27ut3kr4VSrpgEOFIV3xHJJCYPAT0cwPF5x++Yov1S6SEBa3cH7nKaNxzvXbrcQfYfqjccxWdZ/RbLfEOM+0SOhfHtSxGaxJzr0lZwTNjU1HrVwPKg0t7IyDvrFLO+6hVM1PSP0HN9h+tPfY+WHAwLAo8Zg80p9jYz9L+f0j29pCpCxzYmpp5oNEgb6Nw7lZPbnYPqhHVez8zlLqyYnGQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
